<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <title>CV Flora</title>
</head>
<body data-bs-spy="scroll" data-bs-target="#myNavbar">
    <!--Navbar-->
    <nav id="myNavbar" class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="#about">Moi</a>
                <a class="nav-link" href="#skills">Compétences</a>
                <a class="nav-link" href="#experience">Expérience</a>
                <a class="nav-link" href="#education">Éducation</a>
                <a class="nav-link" href="#portfolio">Portfolio</a>
                <a class="nav-link" href="#recommendations">Recommandations</a>
            </div>
            </div>
        </div>
    </nav>
    <!--Première Section-->
    <section id="about" class="container-fluid">
        <div class="col-8 col-lg-4 profile-picture">
            <img src="images/me.jpg" class="rounded-circle" alt="">
        </div>        
        <div class="heading">
            <h1>Bonjour, je m'appelle Flora</h1>
            <h3>Développeur Full Stack junior</h3>
            <a href="docs/CV_Flora_JULIE.pdf" class="button1">Télécharger CV</a>
        </div>        
    </section>
    <!--Compétences-->
    <section id="skills">
        <div class="divider"></div>
        <div class="heading">
            <h2>Compétences</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                            <h5>HTML 80%</h5>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                            <h5>CSS 80%</h5>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                            <h5>JAVASCRIPT 60%</h5>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                            <h5>BOOTSTRAP 70%</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">                    
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                            <h5>RUBY 80%</h5>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                            <h5>JAVA 50%</h5>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                            <h5>PYTHON 50%</h5>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                            <h5>PHP 50%</h5>
                        </div>
                    </div>
                </div>              
            </div>
        </div>
    </section>
    <!--Expérience profesionnelle-->
    <section id="experience">
        <div class="container">
            <div class="divider white"></div>
            <div class="heading">
                <h2>Expérience profesionnelle</h2>
            </div>
            <ul class="timeline">
                <li>
                    <div class="timeline-badge"><span class="bi-briefcase-fill"></span></div>
                    <div class="timeline-panel-container">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>FIDUCIAL PRIVATE SECURITY</h3>
                                <h4>Agente de sécurité</h4>
                                <p class="text-muted"> 
                                    <span class="bi-clock-fill"></span>
                                    2016-2021 
                                </p>
                            </div>
                            <div class="timeline-body">
                                <p>Accueil</p>
                                <p>Filtrage, contrôle d'accès</p>
                                <p>Création de badges</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge"><span class="bi-briefcase-fill"></span></div>
                    <div class="timeline-panel-container-inverted">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>GPS SÉCURITÉ</h3>
                                <h4>Agente de sécurité</h4>
                                <p class="text-muted"> 
                                    <span class="bi-clock-fill"></span>
                                    2015 
                                </p>
                            </div>
                            <div class="timeline-body">
                                <p>Filtrage, contrôle d'accès</p>
                                <p>Ronde</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge"><span class="bi-briefcase-fill"></span></div>
                    <div class="timeline-panel-container">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3>LE BEL-AUTOMNE (maison de retraite)</h3>
                                <h4>Agente polyvante</h4>
                                <p class="text-muted"> 
                                    <span class="bi-clock-fill"></span>
                                    2014 
                                </p>
                            </div>
                            <div class="timeline-body">
                                <p>Gestion des appels</p>
                                <p>Service en cantine, surveillance de nuit</p>
                                <p>Ménage</p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>       
    </section>
    <!--Education-->
    <section id="education">
        <div class="container">
            <div class="divider"></div>
            <div class="heading">
                <h2>Éducation</h2>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="education-block">
                        <h5>2021 (en cours)</h5>
                        <span class="bi-award-fill"></span>
                        <h3>Coding Factory by ESIEE-IT - Paris</h3>
                        <h4>Titre RNCP niveau 5 Analyste développeur</h4>
                        <div class="divider"></div>
                        <p>Méthode Agile</p>
                        <p>Java, SQL, HTML, CSS, PHP, Linux, Python, Bootstrap</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="education-block">
                        <h5>2021</h5>
                        <span class="bi-award-fill"></span>
                        <h3>The Hacking Project - Paris</h3>
                        <h4>Certification professionnelle - certificat de capacité à la rédaction d'un cahier des charges et à la gestion de projet en vue de la création/refonte d'un site internet </h4>
                        <div class="divider"></div>
                        <p>Git, GitHub</p>
                        <p>Ruby, Ruby On Rails, BDD, HTML, CSS, Javascript, Bootstrap</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--portfolio-->
    <section id="portfolio">
        <div class="container">
            <div class="divider white"></div>
            <div class="heading">
                <h2>Portfolio</h2>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <a href="https://twitter.com/flora9_flora" target="_blank">
                        <img src="images/Twitter.png" class="img-thumbnail" alt="twitter">
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="https://www.deepl.com" target="_blank">
                        <img src="images/deepl.png" class="img-thumbnail" alt="deepl translate">
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <a href="https://www.linkedin.com/in/flora-julie-5a237a20b/" target="_blank">
                        <img src="images/Linkedin.png" class="img-thumbnail" alt="Linkedin">
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="https://github.com/Flora-J" target="_blank">
                        <img src="images/Github.png" class="img-thumbnail" alt="GitHub">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--Atout-->
    <section id="atout">
        <div class="container">
            <div class="divider"></div>
            <div class="heading">
                <h2>Atouts</h2>
            </div>
            <div id="myCarousel" class="carousel carousel-dark slide text-center" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <h3>Organisation</h3>
                  </div>
                  <div class="carousel-item">
                    <h3>Esprit d'équipe</h3>
                  </div>
                  <div class="carousel-item">
                    <h3>Rigueur</h3>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
    </section>
    <footer class="text-center">
        <a href="#about">
            <span class="bi-chevron-up"></span>            
        </a>
        <h5>©️ APPRENDRE-A-CODER.COM</h5>
    </footer>
</body>
</html>